<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-NodeJS Installation</title>
</head>
<body>
    
    LTS     - long term support
    Current - latest version with new features

    Node Package Manager (NPM) - NodeJS ke sath hi aata hai
    NPM is a package manager for NodeJS that allows you to install, share, and manage packages (libraries) for your NodeJS applications.

    npm -V
    npm -v to check version of npm
    npm --version to check version of npm
</body>
</html>